{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww23240\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Amars-MBP:~ amarbat$ mysql -u root -p                //command used to connect to the database using the root username with password\
Enter Password:									//the password for root is \'91password\
mysql> CREATE DATABASE BookHub;\
mysql> use BookHub;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
mysql> SELECT DATABASE();\
+------------+\
| DATABASE() |\
+------------+\
| bookhub    |\
+------------+\
1 row in set (0.00 sec)\
\
mysql> CREATE TABLE user (						\
	->username VARCHAR(30) NOT NULL,\
	->email VARCHAR(30) NOT NULL,\
	->password VARCHAR(45) NOT NULL,\
	->date_entered TIMESTAPM,\
	->student_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY\
	->);\
mysql> GRANT INSERT,SELECT,UPDATE ON BookHub.*\
	->TO \'92studentweb\'92@\'91localhost\'92\
	->IDENTIFIED BY \'91turtledove\'92\
\
\
mysql>CREATE TABLE books (\
	->Name VARCHAR(100) NOT NULL\
	->Author VARCHAR(45) NOT NULL\
	->Available ENUM(\'91Y\'92,\'92N\'92) NOT NULL,\
	->StudentId INT UNSIGNED NOT NULL FOREIGN KEY REFERENCES user(student_id)\
	->BookId INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY\
	->);\
mysql> show tables;\
+-------------------+\
| Tables_in_bookhub |\
+-------------------+\
| Books             |\
| user              |\
+-------------------+\
2 rows in set (0.01 sec)\
\
mysql> describe user;\
+--------------+------------------+------+-----+-------------------+-----------------------------+\
| Field        | Type             | Null | Key | Default           | Extra                       |\
+--------------+------------------+------+-----+-------------------+-----------------------------+\
| username     | varchar(30)      | NO   |     | NULL              |                             |\
| email        | varchar(60)      | NO   |     | NULL              |                             |\
| password     | varchar(45)      | NO   |     | NULL              |                             |\
| date_entered | timestamp        | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |\
| student_id   | int(10) unsigned | NO   | PRI | NULL              | auto_increment              |\
+--------------+------------------+------+-----+-------------------+-----------------------------+\
5 rows in set (0.00 sec)\
\
mysql> describe books;\
+-----------+------------------+------+-----+---------+----------------+\
| Field     | Type             | Null | Key | Default | Extra          |\
+-----------+------------------+------+-----+---------+----------------+\
| Name      | varchar(100)     | NO   |     | NULL    |                |\
| Author    | varchar(45)      | NO   |     | NULL    |                |\
| Available | enum('Y','N')    | NO   |     | NULL    |                |\
| BookEd    | int(10) unsigned | NO   |     | NULL    |                |\
| StudentId | int(10) unsigned | NO   | MUL | NULL    |                |\
| BookId    | int(10) unsigned | NO   | PRI | NULL    | auto_increment |\
+-----------+------------------+------+-----+---------+----------------+\
6 rows in set (0.00 sec)\
\
mysql> \
}